
spring.jpa.hibernate.ddl-auto=update

#local postgres db thats no longer installed
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8080